
REACT_APP_FIREBASE_KEY="AIzaSyABZM_O8lGoMQUXXuZDNFVzzuAoyGCUjGk"
REACT_APP_FIREBASE_DOMAIN="my-work-one-e5d31.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://my-work-one-e5d31-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="my-work-one-e5d31"
REACT_APP_FIREBASE_STORAGE_BUCKET="my-work-one-e5d31.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=740891273265